%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-8.0.2-0~ubuntu22.04.1*%
%TF.CreationDate,2024-05-24T15:24:21-07:00*%
%TF.ProjectId,YamhillFrontPanel,59616d68-696c-46c4-9672-6f6e7450616e,B*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-8.0.2-0~ubuntu22.04.1) date 2024-05-24 15:24:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X0.900000*%
%ADD11RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X165700000Y-117000000D03*
X165700000Y-120300000D03*
X160800000Y-120300000D03*
X160800000Y-117000000D03*
%TD*%
%TO.C,D5*%
X74450000Y-53350000D03*
X74450000Y-56650000D03*
X69550000Y-56650000D03*
X69550000Y-53350000D03*
%TD*%
D11*
%TO.C,D3*%
X203000000Y-76062500D03*
X203000000Y-77937500D03*
%TD*%
%TO.C,D1*%
X203000000Y-64062500D03*
X203000000Y-65937500D03*
%TD*%
%TO.C,D6*%
X203000000Y-100062500D03*
X203000000Y-101937500D03*
%TD*%
%TO.C,D4*%
X203000000Y-88062500D03*
X203000000Y-89937500D03*
%TD*%
M02*
