%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*%
%TF.CreationDate,2024-01-03T17:58:32-08:00*%
%TF.ProjectId,YamhillProtoBoard1x1,59616d68-696c-46c5-9072-6f746f426f61,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-03 17:58:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.300000X-1.200000X-1.200000X1.200000X-1.200000X1.200000X1.200000X-1.200000X1.200000X0*%
%ADD11RoundRect,0.300000X1.200000X-4.200000X1.200000X4.200000X-1.200000X4.200000X-1.200000X-4.200000X0*%
%ADD12RoundRect,0.300000X-1.200000X-19.700000X1.200000X-19.700000X1.200000X19.700000X-1.200000X19.700000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X105200000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X105200000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X144800000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-57400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-92600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-92600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-96300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-96300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X129900000Y-57400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X129900000Y-53700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-96300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X144800000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137400000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133700000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X141100000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-78700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-75000000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X105200000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X141100000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133700000Y-87500000D03*
%TD*%
D11*
%TO.C,J2*%
X116000000Y-75000000D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X144800000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-53700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-57400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-78700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137400000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X108900000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-53700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-71300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-92600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X108900000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137400000Y-96300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133700000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137300000Y-53700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133700000Y-96300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-92600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133700000Y-92600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X105200000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-57400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-75000000D03*
%TD*%
D12*
%TO.C,J11*%
X123700000Y-76100000D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X130000000Y-71300000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137400000Y-92600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X144800000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X108900000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137400000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X141100000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137300000Y-57400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X130000000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X116300000Y-96300000D03*
%TD*%
D11*
%TO.C,J6*%
X134000000Y-75000000D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X133600000Y-57400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133700000Y-62500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X112600000Y-67600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X108900000Y-82400000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X141100000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X120000000Y-53700000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X137400000Y-87500000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X133600000Y-53700000D03*
%TD*%
M02*
